{
	"name": "homebridge-awair-local",
  "version": "2.2.1",
	"description": "Awair Local dynamic platform plugin for Homebridge v2",
	"main": "index.js",
	"files": [
		"index.js",
		"src",
		"homebridge-ui",
		"config.schema.json",
		"config-sample.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"lint": "node --check index.js && node --check homebridge-ui/server.js && node --check src/*.js",
		"test": "node --test"
	},
	"keywords": [
		"homebridge",
		"homebridge-plugin",
		"air quality sensor",
		"temperature sensor",
		"humidity sensor",
		"carbon dioxide sensor",
		"awair mint",
		"awair omni",
		"awair 2nd edition",
		"awair element"
	],
	"engines": {
		"node": ">=22.0.0 <25",
		"homebridge": ">=2.0.0"
	},
	"author": {
		"name": "Dean L. Young"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/deanlyoung/homebridge-awair-local.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/deanlyoung/homebridge-awair-local/issues"
	},
	"homepage": "https://github.com/deanlyoung/homebridge-awair-local#readme",
	"dependencies": {
		"@homebridge/plugin-ui-utils": "^2.2.5"
	}
}
